# ChanApi

./: FChan-Api.sln  azure-pipelines.yml
FChan-Api/: FChan-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FChan-Api/Controllers/: PostController.cs  WeatherForecastController.cs
FChan-Api/Properties/: launchSettings.json
Framework/DataModels/: AllBoards.cs  Board.cs  Catalogue.cs  Cooldowns.cs  Last_Replies.cs  Post.cs  Thread.cs  ThreadPosts.cs  Troll_Flags.cs
Framework/Interfaces/Services/: IBoardService.cs  IImageService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: BoardService.cs  ImageService.cs
